[uwsgi]
# uWSGI configuration for SocketIO (alternative to gunicorn)
module = wsgi:application
master = true
processes = 1
socket = 0.0.0.0:8000
protocol = http
gevent = 1000
http-websockets = true
gevent-monkey-patch = true
die-on-term = true
vacuum = true
max-requests = 1000